; The host address to bind. Leave empty to bind to all
host=
; Port
port=8090
; The path to start serve at. Do NOT include the last slash /
base_path=
; Upload allowed for these real paths. Split with pipe |
upload_allowed_paths=/uploads
; Always search recursivly? 1 for True, blank for False
recur_search=1
; Always archive recursively?
recur_archive=
; Is using IPv6?
ipv6=
; Enable page caching for better performance? Leave blank to disable
cache_page=
