; The host address to bind. Leave empty to bind to all
host=
; Port
port=8090
; The path to start serve at. Do NOT include the last slash /
base_path=
; Upload allowed for these real paths. Split with pipe |
upload_allowed_paths=/uploads
; Enable page caching for better performance? Leave blank to disable
cache_page=
