; The host address to bind. Set 0.0.0.0 (ipv4) or ::1 (ipv6) to bind to all
host=0.0.0.0
; Port
port=8090
; The path to start serve at. Do NOT include the last slash /
; Also use / on Windows, rather than \
; eg. /mnt , E: , empty for root dir
base_path=
; Upload allowed for these *real* paths. Split with pipe |
upload_allowed_paths=/uploads
; Add accounts here, split with |
accounts=root
; Password base-hashes for each acount. Get hash values with `hash.py`. split with |
passwords=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
; Allowed *real* paths for each account, split paths with \ , split accounts with |
account_permitted=/root\/boot
; Preview a zip file?
preview_zip=
; Always search recursivley? 1 for True, blank for False
recur_search=1
; Always archive recursively?
recur_archive=1
; Is using IPv6?
ipv6=
; GZip compress response page if possible?
gzip=1
; Locale code, used for localized logging. empty for auto.
locale=
; Sort filenames in which encoding?
; Leave blank to auto-determine, but will result in errors if there is a char beyond your encoding.
; Tip: Use gb18030 for sorting with Chinese PinYin.
sort_encoding=utf-8
; Hide filenames that start with a dot?
; It's still possible to view these kind of folders by entering correct name in address bar.
hide_dots=
; Log format, with Apache Common Log Format string: https://httpd.apache.org/docs/current/logs.html#common
log_format=%h %l %u %t "%r" %>s %b
; Response above this size will not be GZipped.
gzip_limit=67108864
