; The host address to bind. Leave empty to bind to all
host=
; Port
port=8090
; The path to start serve at. Do NOT include the last slash /
base_path=
; Upload allowed for these real paths. Split with pipe |
upload_allowed_paths=/uploads
; Always search recursivly? 1 for True, blank for False
recur_search=1
; Always archive recursively?
recur_archive=
; Is using IPv6?
ipv6=
; Sort filenames in which encoding?
; Leave blank to auto-determine, but will result in errors if there is a char beyond your encoding.
; Tip: Use gb18030 for sorting with Chinese PinYin.
sort_encoding=utf-8
